# MeetingPoint

./: .gitignore
MeetingPointAPI/: MeetingPointAPI.sln
MeetingPointAPI/MeetingPointAPI/: MeetingPointAPI.csproj  Program.cs  Startup.cs  appsettings.json
MeetingPointAPI/MeetingPointAPI/Controllers/: MeetingPointController.cs
MeetingPointAPI/MeetingPointAPI/Entities/: LocationEntity.cs  MemberLocationEntity.cs  RouteEntity.cs  RoutesToLocationEntity.cs
MeetingPointAPI/MeetingPointAPI/Extensions/: ServiceCollectionExtensions.cs
MeetingPointAPI/MeetingPointAPI/Helpers/: CoordinateHelper.cs  HttpHepler.cs  ModelConverter.cs
MeetingPointAPI/MeetingPointAPI/Models/: AppSettings.cs  Coordinate.cs  HereExploreResult.cs  HereRouteResponse.cs  RoutesToPlace.cs  TargetRoute.cs  TransportRoute.cs
MeetingPointAPI/MeetingPointAPI/Properties/: launchSettings.json
MeetingPointAPI/MeetingPointAPI/Repositories/: DBRepository.cs
MeetingPointAPI/MeetingPointAPI/Services/: HereService.cs  RouteSearcher.cs
MeetingPointAPI/MeetingPointAPI/Services/Interfaces/: IHereService.cs  IRouteSearcher.cs
MeetingPointAPI/MeetingPointAPI/ViewModels/: GroupMemberLocationVM.cs  TargetGroupPointVM.cs
chatbot/: cats-filtered.yaml  cats.json  cats.py  db.json  run.py
frontend/: index.html  points.js
